<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="pr4yer" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="车轮慢悠悠，人世本无常" />
  
  
  
  <title>
    
      读书笔记【20250223】 
      
      
      |
    
     pr4yer&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">pr4yer</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">读书笔记【20250223】</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-02-23 13:39:37
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">
                    <b>#</b> 读书笔记
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <hr>
<p>1.认知负荷的重要性<br><br>2.软件排期评估<br><br>3.新人快速上手组内项目</p>
<h1 id="1-认知负荷的重要性"><a href="#1-认知负荷的重要性" class="headerlink" title="1.认知负荷的重要性"></a>1.认知负荷的重要性</h1><p><a target="_blank" rel="noopener" href="https://minds.md/zakirullin/cognitive#long">原文链接:Cognitive load is what matters</a></p>
<p>世界上有很多流行术语与最佳实践，但大多数无法真正落地。所以把角度转向更偏直觉的一个问题：开发者在阅读代码时所感受到的“困惑程度”。作者指出，困惑来源于过高的认知负荷。</p>
<blockquote>
<p>cognitive load：开发者为了完成某一任务而投入的思考量。</p>
</blockquote>
<p>文中指出：一般人在工作时，🧠中只能保存有限个信息块。比如阅读代码时，需要去记忆变量值，控制逻辑，调用序列，函数在做什么等等，越复杂的代码理解起来就会越发困难。当接手的项目中应用了很多复杂高级的架构，花哨的库和最新的技术，等于这个项目的前开发人员给我们造成了高的认知负荷。</p>
<blockquote>
<p>这点我在打游戏时很有体会，复杂的游戏可能涉及到技能，瞄准，任务等等很多因素，就导致上手很慢，大脑思考不过来。</p>
</blockquote>
<p>认知负荷也有必要的和非必要的，代码是为了解决问题而存在，其问题本身的复杂度就是必要的认知负荷，但是写代码时我们也会给代码加上很多非必要的认知负荷，这些是可以被尽量避免的。</p>
<p><strong>文中举了几个例子：</strong></p>
<h3 id="控制逻辑"><a href="#控制逻辑" class="headerlink" title="控制逻辑"></a>控制逻辑</h3><p>收获很多，以后写代码也这样写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> val &gt; someConstant <span class="comment">// 🧠+</span></span><br><span class="line">    &amp;&amp; (condition2 || condition3) <span class="comment">// 🧠+++, prev cond should be true, one of c2 or c3 has be true</span></span><br><span class="line">    &amp;&amp; (condition4 &amp;&amp; !condition5) &#123; <span class="comment">// 🤯, we are messed up by this point</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面的代码可以修改为下面的，认知负荷会大幅度降低</span></span><br><span class="line"></span><br><span class="line">isValid = val &gt; <span class="type">someConstant</span></span><br><span class="line"><span class="variable">isAllowed</span> <span class="operator">=</span> condition2 || <span class="type">condition3</span></span><br><span class="line"><span class="variable">isSecure</span> <span class="operator">=</span> condition4 &amp;&amp; !condition5</span><br><span class="line"><span class="comment">// 🧠, we don&#x27;t need to remember the conditions, there are descriptive variables</span></span><br><span class="line"><span class="keyword">if</span> isValid &amp;&amp; isAllowed &amp;&amp; isSecure &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多层嵌套"><a href="#多层嵌套" class="headerlink" title="多层嵌套"></a>多层嵌套</h3><p>这点我很有体会，括号越多代码读起来越难受，我在写算法题时就采用这样的方式，尽量减少if else，增加一些continue或者break来早点结束代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> isValid &#123; <span class="comment">// 🧠+, okay nested code applies to valid input only</span></span><br><span class="line">    <span class="keyword">if</span> isSecure &#123; <span class="comment">// 🧠++, we do stuff for valid and secure input only</span></span><br><span class="line">        stuff <span class="comment">// 🧠+++</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同样，提前退出代码块也能降低认知负荷</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> !isValid</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">if</span> !isSecure</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="comment">// 🧠, we don&#x27;t really care about earlier returns, if we are here then all good</span></span><br><span class="line">stuff <span class="comment">// 🧠+</span></span><br></pre></td></tr></table></figure>

<h3 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h3><p>组合优于继承</p>
<h3 id="过多小方法-x2F-类-x2F-模块"><a href="#过多小方法-x2F-类-x2F-模块" class="headerlink" title="过多小方法&#x2F;类&#x2F;模块"></a>过多小方法&#x2F;类&#x2F;模块</h3><p>大一学面向对象的时候老师就教，函数应该小于20行还是30行。现在回头看确实不合理，如果想让函数变小，意味着在写函数时需要提取出很多小函数，虽然提取方法并不会让代码结构变复杂，但是过早的提取，后面如果需要修改时，还要再去加回去。同时，提取出一个个小方法后阅读代码的认知负荷是明显增加了的。</p>
<p>当然方法&#x2F;类&#x2F;模块是不能过小，过大肯定是要避免的。这个度需要靠经验去衡量。文中提到一种衡量方法大小的角度。将其分为浅模块和深模块，浅模块就是模块所提供的功能很简单，但是其实现复杂度却很复杂，深模块反之。文中还用unix的io接口举例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">open(path, flags, permissions)</span><br><span class="line">read(fd, buffer, count)</span><br><span class="line">write(fd, buffer, count)</span><br><span class="line">lseek(fd, offset, referencePosition)</span><br><span class="line">close(fd)</span><br></pre></td></tr></table></figure>

<p>这些接口的声明非常简单，但是其背后的实现多达数十万行，复杂性被隐藏在接口后面了，这就是很标准的深模块。避免浅模块看上去和单一职责原则违背，文中提出，单一职责是一个模块应对一个特定用户或利益相关方负责，不过每个人对其理解不一样，因此衡量是否遵循了单一职责可以通过，这个模块的变化引发一系列业务流的连锁反应所带来的认知负荷的多少，建议看一下原文。</p>
<h3 id="过多微服务"><a href="#过多微服务" class="headerlink" title="过多微服务"></a>过多微服务</h3><p>和浅模块类似，还有一个浅微服务。微服务的架构不能滥用，需要精心设计。文中举例了linux的单体和微内核化的GUN hurd。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>用带自描述属性的字符串去代替数字状态码，毕竟现在不需要为仅有640k内存的计算机优化内存了。</p>
<p>不要不重复编写相同的代码，代码冗余不是错的，适当的复制优于不必要的依赖。</p>
<p>不要与框架紧密耦合。文中主要是怕框架为后续的开发者带来认知负荷和开发限制，但我觉得spring这种人人都用的框架不在此范围之内。</p>
<h3 id="分层架构"><a href="#分层架构" class="headerlink" title="分层架构"></a>分层架构</h3><p>作者说自己从经典的依赖倒置，再到洋葱架构，但是尝试了很久洋葱架构之后，又回到了经典的依赖倒置原则。不引入不必要的抽象层，提高代码的深度。抽象层需要占据我们的记忆空间🧠++。</p>
<p>不过作者也说了，出于实际需求考虑，所以大型持续迭代的项目还是需要去做这样的抽象。</p>
<h3 id="ddd领域驱动设计"><a href="#ddd领域驱动设计" class="headerlink" title="ddd领域驱动设计"></a>ddd领域驱动设计</h3><p>我不太懂ddd，待学习。</p>
<hr>
<h1 id="2-软件排期评估"><a href="#2-软件排期评估" class="headerlink" title="2.软件排期评估"></a>2.软件排期评估</h1><p>原文链接：<a target="_blank" rel="noopener" href="https://jacobian.org/2021/may/20/estimation/">文章1</a> <a target="_blank" rel="noopener" href="https://jacobian.org/2021/may/25/my-estimation-technique/">文章2</a> </p>
<p>两篇文章，一篇讲述了软件排期评估的必要性，另一篇讲述了一些排期评估技巧。</p>
<p>实习的时候组里就有在这样做，技术大牛会给自己下周每天的代码任务提前排好，当然也不是把时间全部排满，不是为了排期而排期，也会留有一定的时间用来处理突发的会议等等。我也尝试排过任务，不过效果不佳，一方面是因为实习生的活不连续，另一方面第一次进入企业开发，经验不足。</p>
<h2 id="软件排期评估的必要性"><a href="#软件排期评估的必要性" class="headerlink" title="软件排期评估的必要性"></a>软件排期评估的必要性</h2><p>霍夫斯塔特定律指出，人们评估任务完成的时间会远小于实际所需的时间，因为在估计时间时，往往只考虑了任务本身和自己的能力，忽略了很多外界因素。比如你做需求的时候需求申请个权限，或者遇到了某个卡点迟迟得不到审批，或者一个小bug花了大半天时间都没查出来。</p>
<p>排期估算可以告诉同事和老板什么时候会发生什么，然后达成目标，可以让自己成为可靠的工程师。估算也是需要长期培养的技能，熟能生巧。估算完成后可以与现实比对重新校准，可以发现代码库中容易修改的地方，并且能够根据估算与现实找出能够提高的地方。我觉得估算可以让工作更有条理，久而久之可以总结出相应的方法论，能够大幅度提高效率。</p>
<h2 id="估算技巧"><a href="#估算技巧" class="headerlink" title="估算技巧"></a>估算技巧</h2><p>1.根据工作复杂度拆解为不同大小的任务</p>
<p>拆分的越细致，估算起来就越准确。</p>
<p>不要为了排期准确，而扩大估算时间，就按照现实的预期时间进行估算，不确定性交由后面的步骤做</p>
<p>2.估算不确定性</p>
<p>文中用了什么悲观估算因子，我觉得没必要搞的这么麻烦，第一次估算无法做到完全准确，但次数多了一定能够越来越接近准确时间。提前想好可能遇到的卡点，预测时间。</p>
<p>3.数学计算</p>
<p>4.执行前进行排期check</p>
<p>5.执行中对排期进行跟踪</p>
<p>就是经验累积的过程，在一次次的排期过程中掌握更准确地估算能力。进行复盘。</p>
<p>核心点：一定要去估算排期，尽量拆分小任务，积累经验，跟踪排期进行复盘</p>
<h1 id="3-新人如何快速熟悉一个项目"><a href="#3-新人如何快速熟悉一个项目" class="headerlink" title="3.新人如何快速熟悉一个项目"></a>3.新人如何快速熟悉一个项目</h1><p>文章链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&mid=2665515581&idx=1&sn=4dced5796494be5c5631ecd9d6a8a47f&chksm=80d6727eb7a1fb680010b099674bf6283eb911da2ee362b0496273b377dd8cf7bbda41f362fc&scene=21#wechat_redirect">没有文档，没有老员工讲解，悲催的新人如何快速熟悉一个新项目</a></p>
<h2 id="确定源码位置和部署环境"><a href="#确定源码位置和部署环境" class="headerlink" title="确定源码位置和部署环境"></a>确定源码位置和部署环境</h2><p>这个不用说</p>
<h2 id="从页面到数据库"><a href="#从页面到数据库" class="headerlink" title="从页面到数据库"></a>从页面到数据库</h2><p>我觉得可以从用户使用的视角出发，走一遍系统的全链路。确认系统的调用结构，比如之前在视频会议实习，视频会议的链路就是客户端→业务平台，业务平台 → 客户端 客户端 → 媒体服务端这样。</p>
<p>从用户的视角使用业务之后，我们能够进行初步的判断，某个服务大致提供了怎样的功能等等。</p>
<h2 id="了解项目间的联系"><a href="#了解项目间的联系" class="headerlink" title="了解项目间的联系"></a>了解项目间的联系</h2><p>作者说尽量去了解，不了解也可以。我觉得可以问问同事，看看项目的tag。</p>
<h2 id="整理数据表"><a href="#整理数据表" class="headerlink" title="整理数据表"></a>整理数据表</h2><p>能申请到权限的情况下，把所有的表都整理出来，选取核心表去看。如何判断哪个表是核心，可能需要问人或者自己根据经验判断，我觉得还是比较容易找出的。</p>
<p>我感觉数据表还是比较难理解的，最好能跑一次sql，自己看看业务层和数据层的关联。光盯着数据表看很难看出个所以然，假如表中字段名字起的又抽象…那看表还不如不看，直接看看上层的代码。</p>
<h2 id="深入代码层"><a href="#深入代码层" class="headerlink" title="深入代码层"></a>深入代码层</h2><p>作者认为只需要关注三个部分</p>
<ol>
<li>通过交互，对自己数据库进行CRUD</li>
<li>通过定时任务或者服务器脚本执行的CRUD</li>
<li>调用或通知其他服务做的事情</li>
</ol>
<h2 id="重新理清项目之间的关系"><a href="#重新理清项目之间的关系" class="headerlink" title="重新理清项目之间的关系"></a>重新理清项目之间的关系</h2><p>了解不同服务之间的调用链路</p>
<p>观察项目中的中间件，重点mq，看下生产者消费者身份</p>
<p>摸清项目正在面临的问题，比如哪个项目在做依赖治理，哪个项目容易崩溃，哪个项目是核心等等</p>
<hr>
<p>技术相关阅读推荐</p>
<ul>
<li>[] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?srcid=0218Xz0tudutfIU4zFcsZBul&scene=23&sharer_shareinfo=b3f6ce4b29a84cb6212aa05e0e2f95b2&mid=2247545842&sn=d0a6a8d92cabd6d4ca82f843de1ea77d&idx=1&sharer_shareinfo_first=b3f6ce4b29a84cb6212aa05e0e2f95b2&__biz=MzIzOTU0NTQ0MA==&chksm=e84b9e08061fb8345399b093022349b51d05a0218c24fa307a7b30358d8718502a63eaabfede&mpshare=1#rd">系统稳定性建设</a></li>
<li>[] <a target="_blank" rel="noopener" href="https://liupzmin.com/2021/06/27/theory/stack-insight-01-md/">stack顿悟三部曲</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/02/22/rocketmq%E7%9A%84%E5%8D%95commitlog%E5%86%99%E5%85%A5%E6%97%B6%E9%94%81%E4%BA%89%E6%8A%A2%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%88%90%E4%B8%BA%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%EF%BC%9F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-02-23 13:39:37
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">
                        <b>#</b> 读书笔记
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-text">1.认知负荷的重要性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91"><span class="toc-text">控制逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97"><span class="toc-text">多层嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF"><span class="toc-text">多继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%A4%9A%E5%B0%8F%E6%96%B9%E6%B3%95-x2F-%E7%B1%BB-x2F-%E6%A8%A1%E5%9D%97"><span class="toc-text">过多小方法&#x2F;类&#x2F;模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%A4%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-text">过多微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-text">分层架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ddd%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1"><span class="toc-text">ddd领域驱动设计</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E6%8E%92%E6%9C%9F%E8%AF%84%E4%BC%B0"><span class="toc-text">2.软件排期评估</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%8E%92%E6%9C%9F%E8%AF%84%E4%BC%B0%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-text">软件排期评估的必要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%8A%80%E5%B7%A7"><span class="toc-text">估算技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%96%B0%E4%BA%BA%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%86%9F%E6%82%89%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="toc-text">3.新人如何快速熟悉一个项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E6%BA%90%E7%A0%81%E4%BD%8D%E7%BD%AE%E5%92%8C%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="toc-text">确定源码位置和部署环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E9%A1%B5%E9%9D%A2%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">从页面到数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E9%A1%B9%E7%9B%AE%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-text">了解项目间的联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-text">整理数据表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E4%BB%A3%E7%A0%81%E5%B1%82"><span class="toc-text">深入代码层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%90%86%E6%B8%85%E9%A1%B9%E7%9B%AE%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">重新理清项目之间的关系</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/JhoniWu">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%9020250223%E3%80%91 + '&url=' + https%3A%2F%2Fjhoniwu.github.io%2F2025%2F02%2F23%2F%25E8%25AF%25BB%25E4%25B9%25A6%25E7%25AC%2594%25E8%25AE%25B0%25E3%2580%259020250223%25E3%2580%2591%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://jhoniwu.github.io/2025/02/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%9020250223%E3%80%91/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
