
<!DOCTYPE html>
<html lang="chs" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>養生 - Prayer</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="随手玩玩,回藍秘方藥
南岛葡萄糖酸辛片

铜？

维生素B

精氨酸胶囊


- 海参 枸杞 冬虫夏草 鹿茸 牡蛎 
- 绿豆 茯苓 


左右归丸 金匮肾气丸 六味地黄丸



记录
实用体验和剂量推荐：对,"> 
    <meta name="author" content="Jhoni Wu"> 
    <link rel="alternative" href="atom.xml" title="Prayer" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <meta name="twitter:image:src" content="https://bangdream.moe/img/ident.png"/>
    <meta name="twitter:creator" content="@yourtwitteridhere"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="養生 - Prayer"/>
    <meta name="twitter:description" content="随手玩玩,回藍秘方藥
南岛葡萄糖酸辛片

铜？

维生素B

精氨酸胶囊


- 海参 枸杞 冬虫夏草 鹿茸 牡蛎 
- 绿豆 茯苓 


左右归丸 金匮肾气丸 六味地黄丸



记录
实用体验和剂量推荐：对,"/>
    <meta property="og:image" content="https://bangdream.moe/img/ident.png"/>
    <meta property="og:image:alt" content="随手玩玩,回藍秘方藥
南岛葡萄糖酸辛片

铜？

维生素B

精氨酸胶囊


- 海参 枸杞 冬虫夏草 鹿茸 牡蛎 
- 绿豆 茯苓 


左右归丸 金匮肾气丸 六味地黄丸



记录
实用体验和剂量推荐：对,"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:site_name" content="Prayer"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="養生 - Prayer"/>
    <meta property="og:description" content="随手玩玩,回藍秘方藥
南岛葡萄糖酸辛片

铜？

维生素B

精氨酸胶囊


- 海参 枸杞 冬虫夏草 鹿茸 牡蛎 
- 绿豆 茯苓 


左右归丸 金匮肾气丸 六味地黄丸



记录
实用体验和剂量推荐：对,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Prayer</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://JhoniWu.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">養生</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">養生</h1>
        <div class="stuff">
            <span>七月 07, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="回藍秘方"><a href="#回藍秘方" class="headerlink" title="回藍秘方"></a>回藍秘方</h1><h2 id="藥"><a href="#藥" class="headerlink" title="藥"></a>藥</h2><ul>
<li><p>南岛葡萄糖酸辛片</p>
</li>
<li><p>铜？</p>
</li>
<li><p>维生素B</p>
</li>
<li><p>精氨酸胶囊</p>
</li>
<li><br>
- 海参 枸杞 冬虫夏草 鹿茸 牡蛎 
- 绿豆 茯苓 <br>
</li>
<li><blockquote>
<p>左右归丸 金匮肾气丸 六味地黄丸</p>
</blockquote>
</li>
</ul>
<h3 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h3><blockquote>
<p>实用体验和剂量推荐：<br>对比一下这三个药的一些剂量数据<br>西地那非（伟哥）：生效剂量25mg，首次推荐剂量50mg，最大剂量100mg，服用后1h左右达到峰值，3<del>5小时半衰（浓度降低到一半）。由于剂量在三种药物里最大，所以硬度也是最强的，但是副作用相对来说也是更明显的。实话是，我不太建议吃这个，除非那两个不好用，原因待会说。<br>他达拉非（希爱力）：生效剂量为10mg，首次推荐剂量10mg，最大剂量20mg，服用后2h左右达到峰值，17.5h半衰（浓度降低到一半）。持续时间很长，因为服用剂量小，所以助勃效果相对另外两种略逊，但是也很好。强烈建议心理原因和轻微原因人群服用，副作用很小。<br>伐地那非（艾力达）：生效剂量为10mg，首次推荐剂量10mg，最大剂量20mg。服用后15min</del>30min左右达到峰值，5h左右半衰（浓度降低到一半）。各方面都挺好的，建议作为伟哥替代品。<br>实用体验（想看看，具体体验不标红了哦）方面我是这样的：<br>首先，这三种药我都吃过，希爱力和艾力达从某种层面上来说我都算长期服用了，所以我还是比较有发言权的。首先这三个药吃完了以后，给我最大的体验就是，选什么药一定得看什么情况，不一样的需求选的药必定是不一样的。先从伟哥说起，我觉得这玩意真的只适合极个别极其需要展现男人雄风的时候，它吃完首先就是副作用相对最大，无论你吃多少次，多多少少都带那么一点不舒服。其次，因为伟哥本身药学结构问题，这玩意不容于酒精还会和酒精协同并且会被油脂影响效果，另外持续时间还不长，所以这带来两个极其重要的问题就是，吃它最好的情况就是空腹，并且吃完之后你一不能喝酒二不能吃肉（脂多的）。这个条件其实是和你很多时候要大展雄风之前的工作相悖的。谁不是办事之前喝点小酒，就算不喝酒饭是不是要吃，我就不信吃饭还能不吃肉。要是酒也喝了肉也吃了，吃进去的100mg伟哥最后战斗力也就剩下40~50mg，但是他喵的副作用你还是按100mg算啊，亏不亏啊同志们。所以我个人体验来说，我不是很喜欢这玩意，再说我也不是纯粹软的一B的那种，我稍微帮助下就能很硬了，用不着伟哥这个唯一的硬的优点，所以因为使用条件不太广，剂量大，副作用大，时间短等等，我不推荐这个。<br>这时候我就必须说一下它的替代品了，也就是艾力达，艾力达的持续时间和伟哥相仿，略长一点，但是它是溶于酒精的，也就是多少能喝点酒（也不能多喝，酒精也降血压，俩加一块有协同降压风险），另外艾力达剂量小，副作用也很低，虽然也会被高油脂类食物影响发挥，但是又不是每个人都办事之前得着五花肉硬怼1斤，一般吃点饭不会影响效果的（伟哥受高脂影响大于艾力达）。再加上起效快，不用特别算计时间，哪怕进了房间，别人洗澡的功夫就够你吸收完毕了，这一点伟哥也是万万比不上的。所以我i真心推荐所有爱用伟哥的都试试艾力达，肯定相对更好。<br>最后谈一下希爱力，这个其实没啥说的，5mg的希爱力是世界上唯一一种被批准长效使用的助勃治疗药物，实不相瞒我吃的最多的就是这个5mg，大概吃了有几百片是有的，每天定时吃，没有任何副作用的感觉，也不影响任何进食喝酒。因为它不受脂类和酒精类的影响。并且，每天一粒5mg连吃5天，就能让体内的药物浓度一直保持在一个刚好起效又很低很安全的这么一个情况，非常适合常态化及心理障碍者使用。当然，效果相对上面俩逊色和起效时间巨长也是它很大的问题，所以还是看怎么选了。<br>综上所述：正常应急战斗我选择艾力达，正常作为心理治疗和轻微常态助兴我选择希爱力，今晚一展雄风我选择伟哥</p>
</blockquote>
<blockquote>
<p>说一下服用要点：<br>实话说，看了上面的大家对药理和具体药物的一些区别都应该了解了，这里我再结合理论和我个人实践给大家再具体说一下，怎么吃药最安全最合适。<br>首先，虽然上面的药物理论上全部都能与一般食物同服，这个不会降低药效，但是我依旧建议吃药时有条件空腹的就空腹，因为空腹吸收是最快的。我个人一般是下午6点左右吃希爱力5mg，晚上7点30左右吃饭，这时候其实吸收差不多了。然后该干嘛干嘛。应急使用的话，艾力达也不太挑情况，基本上就是进酒店房间吃就足够触发时间了。伟哥的话得规划好时间，反正一个小时左右的前置，大家自己把握就行。<br>另外，可能有些人有疑惑：你的最大服用剂量为什么那么小，阿三的很多药起步就是你最大的量。这里我建议各位严格按我说的来，还是那句话，不谈计量就是刷流氓，擅自加量等于**，阿三那个剂量就是为了显得自己很厉害，但副作用也是真难受。很不建议按他的量吃，就按我说的来，那是我结合临床药理和实际体验写的，肯定适合大多数人，你们放心按我的来就行，我的所谓最大剂量就是你按我最大吃肯定也没事，最大他也是放心的，但是瞎加我就不保证了。</p>
</blockquote>
<blockquote>
<p>延时类药理：<br>延时的口服药物目前公认的主要有效成分有且只有一种：盐酸达泊西汀（也就是必利劲），是国家食品药品监督管理局（CFDA）批准的早泄（PE）适应症的治疗药物，既然是国家批准那么自然安全性不用太多考虑，从药理上说，达泊西汀的主要机制药学界大致确定是通过抑制神经元对5-羟色胺的再吸收，从而影响神经递质作用于细胞突触前后受体的电位差有关。说人话就是，你正常刺激够了，要射的时候你的吊需要给脊柱（其实这个不归脑子管，归脊柱的交感神经管）打电话请求发射，脊柱考虑一下说你射吧，然后吊听话就射了。必利劲就是把脊柱的手机的天线拔了，导致脊柱收不到消息，原来吊一个电话就通了，现在可能得10个才能通，所以就延时了。当然这么粗暴的翻译多少有点不准确，但大体就是这个意思，所以延时其实就是打了个信息差，老哥们懂了吧</p>
</blockquote>
<blockquote>
<p>对人有害吗？会上瘾吗？<br>首先，大家都知道一句老话叫是药三分毒，但是很多人对这句话都有很大的误解，因为现代医学还有一句话是补充说明这句话的，叫不谈剂量谈毒性都是耍流氓。任何东西不谈剂量就谈毒基本等于**言论。比如水是不是好东西？是吧。不喝水都得完吧，但是你知不知道短时间喝大量水会水中毒，水中毒之后癫痫头疼都是典型症状，那能因为这个不喝水么？说这个其实就是想说，剂量这个因素是很重要的，明白了这个再来说必利劲就很好说了，这玩意就是药，和阿莫西林，罗红霉素一样的普通处方药。药就是用来对症的，只要按量摄入，P事没有，你从小到大消炎药吃多少了，没见你哪不健全吧。也没见你哪被“毒”着了吧？所以按量吃，没什么问题，不用大惊小怪<br>至于上瘾，我想说的是，首先你得知道什么是上瘾。上瘾其实是一种严重的慢性的复发性的脑部疾病，注意看是脑部（中枢神经），而必利劲对不起，根本不过脑子（过脊柱交感神经），所以无法生理学上瘾。以酒精上瘾举例，人的细胞（包含中枢神经细胞）长期暴露在含有酒精的组织液当中时，细胞上的信使蛋白及各类重要的生物酶会与酒精相耦合，进而影响遗传基因的转录、表达水平和细胞代谢。造成细胞对酒精的适应性耐受，神经系统就会对其产生生物依赖性。看到这大家应该多少看明白点了吧，想上瘾，首先得过脑子。不过脑子，肯定从生理学上是不存在上瘾了（致幻剂那么牛逼也是因为这玩意是直接做作用与脑子的，脑子会直接产生不可逆损伤，酒精也会慢性产生不可逆损伤，所以爱喝酒的老哥们注意把握了）。但是，我可没说心里上成不成瘾，心理成瘾实话说，看个人了，也就是身体没事，心里过不了那个坎，这是心理疾病，该找心理医生，小弟这边还真不知道该怎么说。</p>
</blockquote>
<blockquote>
<p>实用体验和剂量推荐：<br>首先说一下它的吸收时间和代谢周期：按体质不同，吸收时间在1<del>2h内达到最大血液浓度（白话就是吃了以后大约2小时上下的时候战斗力最强），终末半衰期是18</del>19h上下（白话就是18h之后，体内药就剩一半了）。剂量方面首次剂量为30mg，视副反应情况和具体体验决定是否下次加量，最高60mg。另外，每24小时最多一次服药，不许补药。<br>副作用方面：头疼，鼻塞，眩晕，反胃啥的你们也都知道，我就不多提了，副作用一般是初次反应大点，后面确实就基本没啥了。<br>实用体验（想看看，具体体验不标红了哦）方面我是这样的：首先我本人吃过带必利劲的药，但是本身我自己在时间方面其实还挺好的（目前已经在考虑射不出来咋生娃的问题了，确实是问题，非凡尔赛）。所以必利劲本身带给我的感受不明显，但是确实有效，另外实话说，我本人体质对必利劲的副反应相对大点，只是相对，因为我吃助勃类的纯粹没有副反应，但是必利劲每次都有点头昏和鼻塞，所以反正没这问题干脆就不吃了。不过我的朋友对它还是很满意的，确实在时间上有很不错的延长，不过需要注意的一点是，如果你服药之后效果还是不行，没有较大改善，一定不要擅自突破药量硬加，请立刻就医，别拿自己的命根子开玩笑。这就等于你发烧了吃退烧药没用，那就说明已经不是退烧药的事了，这时候如果还特么加退烧药不去医院，那不是脑瘫吗？大家能明白这个道理自然也就能明白为什么建议就医了，此处不多赘述。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o="JhoniWu"
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E8%97%8D%E7%A7%98%E6%96%B9"><span class="toc-number">1.</span> <span class="toc-text">回藍秘方</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%97%A5"><span class="toc-number">1.1.</span> <span class="toc-text">藥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">记录</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
